module;
#include <fmt/format.h> 
#include <fmt/color.h>
#define VK_NO_PROTOTYPES
#include <vulkan/vulkan.h>

#include <functional>
#include <stdexcept>
#include <unordered_map>
export module Vulkan:Error;

#define BEGIN_REGISTER(T) const char* VkEnumToName(Vk##T m_##T) {\
		static std::unordered_map<Vk##T, const char*> enum_name = {
#define END_REGISTER(T) }; return enum_name[m_##T]; }
// usage:
// BEGIN_REGISTER(Type)
//#define ADD_ENUM_TO_MAP(x) {x,#x}
//		ADD_ENUM_TO_MAP(ENUM_NAME),
//		...
//		ADD_ENUM_TO_MAP(ENUM_NAME)
//#undef ADD_ENUM_TO_MAP
// END_REGISTER(Type)
/*
* Register enums
*/
namespace vk {
	// prototype
	const char* VkEnumToName(VkResult result) {
		static std::unordered_map<VkResult, const char*> enum_name = {
#		define ADD_ENUM_TO_MAP(x) {x,#x}
			// manually copied from the definition of enum VkResult
			// TODO: implement a compile-time reflection for enums
			ADD_ENUM_TO_MAP(VK_SUCCESS),
			ADD_ENUM_TO_MAP(VK_NOT_READY),
			ADD_ENUM_TO_MAP(VK_TIMEOUT),
			ADD_ENUM_TO_MAP(VK_EVENT_SET),
			ADD_ENUM_TO_MAP(VK_EVENT_RESET),
			ADD_ENUM_TO_MAP(VK_INCOMPLETE),
			ADD_ENUM_TO_MAP(VK_ERROR_OUT_OF_HOST_MEMORY),
			ADD_ENUM_TO_MAP(VK_ERROR_OUT_OF_DEVICE_MEMORY),
			ADD_ENUM_TO_MAP(VK_ERROR_INITIALIZATION_FAILED),
			ADD_ENUM_TO_MAP(VK_ERROR_DEVICE_LOST),
			ADD_ENUM_TO_MAP(VK_ERROR_MEMORY_MAP_FAILED),
			ADD_ENUM_TO_MAP(VK_ERROR_LAYER_NOT_PRESENT),
			ADD_ENUM_TO_MAP(VK_ERROR_EXTENSION_NOT_PRESENT),
			ADD_ENUM_TO_MAP(VK_ERROR_FEATURE_NOT_PRESENT),
			ADD_ENUM_TO_MAP(VK_ERROR_INCOMPATIBLE_DRIVER),
			ADD_ENUM_TO_MAP(VK_ERROR_TOO_MANY_OBJECTS),
			ADD_ENUM_TO_MAP(VK_ERROR_FORMAT_NOT_SUPPORTED),
			ADD_ENUM_TO_MAP(VK_ERROR_SURFACE_LOST_KHR),
			ADD_ENUM_TO_MAP(VK_SUBOPTIMAL_KHR),
			ADD_ENUM_TO_MAP(VK_ERROR_OUT_OF_DATE_KHR),
			ADD_ENUM_TO_MAP(VK_ERROR_INCOMPATIBLE_DISPLAY_KHR),
			ADD_ENUM_TO_MAP(VK_ERROR_NATIVE_WINDOW_IN_USE_KHR),
			ADD_ENUM_TO_MAP(VK_ERROR_VALIDATION_FAILED_EXT),
			ADD_ENUM_TO_MAP(VK_RESULT_MAX_ENUM),
#		undef ADD_ENUM_TO_MAP
		};
		return enum_name[result];
	}

	BEGIN_REGISTER(Format)
#		define ADD_ENUM_TO_MAP(x) {x,#x}
			// VkFormat
			ADD_ENUM_TO_MAP(VK_FORMAT_UNDEFINED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R4G4_UNORM_PACK8),
			ADD_ENUM_TO_MAP(VK_FORMAT_R4G4B4A4_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_B4G4R4A4_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R5G6B5_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_B5G6R5_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R5G5B5A1_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_B5G5R5A1_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_A1R5G5B5_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R8G8B8A8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8A8_SRGB),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_UNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_SNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_USCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_SSCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_UINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_SINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A8B8G8R8_SRGB_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_UNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_SNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_USCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_SSCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_UINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2R10G10B10_SINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_UNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_SNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_USCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_SSCALED_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_UINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_A2B10G10R10_SINT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_SNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_USCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_SSCALED),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R16G16B16A16_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32A32_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32A32_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R32G32B32A32_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64A64_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64A64_SINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_R64G64B64A64_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_B10G11R11_UFLOAT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_E5B9G9R9_UFLOAT_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_D16_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_X8_D24_UNORM_PACK32),
			ADD_ENUM_TO_MAP(VK_FORMAT_D32_SFLOAT),
			ADD_ENUM_TO_MAP(VK_FORMAT_S8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_D16_UNORM_S8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_D24_UNORM_S8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_D32_SFLOAT_S8_UINT),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC1_RGB_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC1_RGB_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC1_RGBA_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC1_RGBA_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC2_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC2_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC3_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC3_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC4_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC4_SNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC5_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC5_SNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC6H_UFLOAT_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC6H_SFLOAT_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC7_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_BC7_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_EAC_R11_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_EAC_R11_SNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_EAC_R11G11_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_EAC_R11G11_SNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_4x4_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_4x4_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x4_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x4_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x5_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x5_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x5_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x5_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x6_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x6_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x5_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x5_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x6_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x6_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x8_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x8_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x5_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x5_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x6_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x6_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x8_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x8_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x10_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x10_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x10_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x10_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x12_UNORM_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x12_SRGB_BLOCK),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8B8G8R8_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8G8_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6G10X6_UNORM_2PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4_UNORM_PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4G12X4_UNORM_2PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16B16G16R16_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_B16G16R16G16_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8R8_2PLANE_444_UNORM_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16R16_2PLANE_444_UNORM_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_A4R4G4B4_UNORM_PACK16_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_A4B4G4R4_UNORM_PACK16_EXT),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8B8G8R8_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_B8G8R8G8_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6_UNORM_PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6G10X6_UNORM_2PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4_UNORM_PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4G12X4_UNORM_2PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16B16G16R16_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_B16G16R16G16_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM_KHR),
			ADD_ENUM_TO_MAP(VK_FORMAT_MAX_ENUM)
#		undef ADD_ENUM_TO_MAP
	END_REGISTER(Format)

	BEGIN_REGISTER(ColorSpaceKHR)
#		define ADD_ENUM_TO_MAP(x) {x,#x}
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_SRGB_NONLINEAR_KHR),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DISPLAY_P3_NONLINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_EXTENDED_SRGB_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DISPLAY_P3_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DCI_P3_NONLINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_BT709_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_BT709_NONLINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_BT2020_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_HDR10_ST2084_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DOLBYVISION_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_HDR10_HLG_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_ADOBERGB_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_ADOBERGB_NONLINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_PASS_THROUGH_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_EXTENDED_SRGB_NONLINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DISPLAY_NATIVE_AMD),
		ADD_ENUM_TO_MAP(VK_COLORSPACE_SRGB_NONLINEAR_KHR),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_DCI_P3_LINEAR_EXT),
		ADD_ENUM_TO_MAP(VK_COLOR_SPACE_MAX_ENUM_KHR)
#		undef ADD_ENUM_TO_MAP
	END_REGISTER(ColorSpaceKHR)

	BEGIN_REGISTER(PresentModeKHR)
#		define ADD_ENUM_TO_MAP(x) {x,#x}
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_IMMEDIATE_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_MAILBOX_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_FIFO_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_FIFO_RELAXED_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR ),
		ADD_ENUM_TO_MAP(VK_PRESENT_MODE_MAX_ENUM_KHR )
#		undef ADD_ENUM_TO_MAP
	END_REGISTER(PresentModeKHR)
}




export namespace vk {
	VkResult checkResult(VkResult result, const char* message, int32_t line) {
		if (result < 0) {
			throw std::runtime_error(
				fmt::format("Critical Vulkan Error: {} in {} at Line {}.", VkEnumToName(result), message, line)
			);
		}
		return result;
	}

	VkResult logResult(VkResult result, std::function<void(const char*)> log) {
		if (result != VK_SUCCESS) {
			log(fmt::format("Not success: {}\n", VkEnumToName(result)).c_str());
		}
		return result;
	}
}